# Totaltrip

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/totaltrip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/totaltrip/: congratulationActivity.kt
app/src/main/java/com/example/totaltrip/Activity/: BeachActivity.kt  CampActivity.kt  CategorieActivity.kt  CategoryDisplayActivity.kt  DashBoardActivity.kt  Introduction2Activity.kt  Introduction3Activity.kt  LakesActivity.kt  LoginActivity.kt  MainActivity.kt  MountainActivity.kt  SigupActivity.kt  VisitedActivity.kt  profileActivity.kt
app/src/main/java/com/example/totaltrip/Adapter/: AdapterClass.kt  CategorieAdapter.kt
app/src/main/java/com/example/totaltrip/DataClass/: SliderData.kt
app/src/main/java/com/example/totaltrip/Fragment/: HomeFragment.kt  MapsFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/totaltrip/ModelClass/: MountainModalClass.kt  StudentModelClass.kt  SuratModelClass.kt
app/src/main/res/drawable/: appdrawer.xml  button_radius.xml  ic_camera.xml  ic_delete.xml  ic_edit.xml  ic_image.xml  main_button_radius.xml  profile_radius.xml  radius.xml  rating_radius.xml  round_bg.xml  round_bg_2.xml
app/src/main/res/layout/: activity_beach.xml  activity_camp.xml  activity_categorie.xml  activity_category_display.xml  activity_congratulation.xml  activity_dash_board.xml  activity_introduction2.xml  activity_introduction3.xml  activity_lakes.xml  activity_login.xml  activity_main.xml  activity_mountain.xml  activity_profile.xml  activity_sigup.xml  activity_visited.xml  categorie_item_file.xml  fragment_home.xml  fragment_maps.xml  fragment_profile.xml  item_file.xml
app/src/main/res/menu/: item_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/example/totaltrip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
